//  Variables
$web-width: 1280px;
$main-color: cornflowerblue;
$light-color: #f4f4f4;
$medium-color: #ccc;
$dark-color: #333;
$bg-image: url('../img/showcase.jpg');

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Utilities
.container {
  max-width: $web-width;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

// Buttons
%btn-shared {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all ease-in-out 0.5s;
  border: none;
  cursor: pointer;
}

.btn {
  &-main {
    @extend %btn-shared;
    color: #333;
    background: $main-color;
  }

  &-light {
    @extend %btn-shared;
    color: #333;
    background: $light-color;
  }
  &-dark {
    @extend %btn-shared;
    color: #f4f4f4;
    background: $dark-color;
  }
}

// Buttons Hover Effects
button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: $main-color;
  color: #f4f4f4;
}

//  Backgrounds
.bg {
  &-main {
    background: $main-color;
    color: $main-color;
  }
  &-dark {
    background: $dark-color;
    color: $light-color;
  }
  &-light {
    background: $light-color;
    color: $dark-color;
  }
  &-medium {
    background: $medium-color;
    color: $main-color;
  }
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

//  Padding Classes
.py {
  &-1 {
    padding: 1rem 0;
  }

  &-2 {
    padding: 2rem 0;
  }

  &-3 {
    padding: 3rem 0;
  }

  &-4 {
    padding: 4rem 0;
  }
}

//  Margin Classes
.my {
  &-1 {
    margin: 1rem 0;
  }

  &-2 {
    margin: 2rem 0;
  }

  &-3 {
    margin: 3rem 0;
  }

  &-4 {
    margin: 4rem 0;
  }
}

.bottom-line {
  height: 3px;
  width: 3rem;
  background: $main-color;
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

//  Logo
#logo {
  width: 70px;
  height: 70px;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//  Header
#header {
  //  Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 15%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }

      button {
        display: block;
        width: 18%;
        padding: 1rem;
        margin: auto;
        background: $light-color;
        color: $main-color;
        cursor: pointer;
        border-radius: 20px;
        border: none;
        box-shadow: inset 3px 3px 10px $main-color;
      }

      button:hover {
        background: $main-color;
        color: #fff;
        box-shadow: -3px -3px 10px $main-color, 3px 3px 10px $main-color;
      }
    }
  }

  //  Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5rem;
    border-bottom: 3px solid $main-color;
  }
}

//  Home Sections
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }

    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        background: $main-color;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        line-height: 10px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        position: relative;
        text-align: center;
        transition: all 0.5s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

//  About Page
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimg bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }

    //  Grid area
    .bio-img {
      grid-area: bioimg;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }

    img {
      width: 70%;
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        list-style: none;
      }

      p {
        border: 1px solid $main-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.5rem;
      }
    }
  }
}

//  Work Page
#work-a {
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }

  .item {
    position: relative;
    background: $main-color;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      display: block;
      background: inherit;
      opacity: 0.9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }

    //  Main color Overlay
    &:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }

    &:hover .item-img {
      transform: scale(1.2);
    }

    &:hover .item-text {
      opacity: 1;
      transform: translateY(0);
    }

    &-img {
      height: auto;
      display: block;
      transform: translateZ(0);
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    }

    &-img::before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden;
    }

    &-img img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0;
    }

    &-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #fff;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
        transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 0.4s;
    }

    &-text-wrap {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    &-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0;
    }

    &-text-category {
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0;
      text-transform: uppercase;
    }
  }
}

// Contact Page
#contact {
  .text-fields {
    display: grid;
    grid-template-areas:
      'name email'
      'subject phone'
      'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;

    input,
    textarea {
      outline: none;
    }

    .name-input {
      grid-area: name;
    }
    .email-input {
      grid-area: email;
    }
    .subject-input {
      grid-area: subject;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 100px;
    }

    .text-input {
      padding: 0.5rem 1rem;
    }
  }
  button {
    display: block;
    width: 30%;
    padding: 12px;
    margin: 2rem 0;
    background: $light-color;
    color: $main-color;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    box-shadow: inset 3px 3px 10px $main-color, 3px 3px 10px $main-color;
  }

  button:hover,
  button:focus {
    background: $main-color;
    color: #fff;
    box-shadow: -3px -3px 10px $main-color, 3px 3px 10px $main-color;
    outline: none;
  }
}

//  Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        height: 25px;
        width: 25px;
        line-height: 25px;
        transition: width 0.3s;
      }
    }
  }
}

//  Media Queries
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $main-color;
        padding: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  #about {
    &-a {
      .about-info {
        grid-template-areas:
          'bioimg'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
    }

    &-c {
      display: none;
    }
  }

  #contact {
    .text-fields {
      grid-template-areas:
        'name'
        'subject'
        'email'
        'phone'
        'message';
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
